
*****************************************
The inorder traversal of tree1 is:
150 165 182 222 228 229 250 341 350 620 646 735 741 842 943 
The preorder traversal of tree1 is:
646 222 165 150 182 341 229 228 250 620 350 741 735 842 943 
The postorder traversal of tree1 is:
150 182 165 228 250 229 350 620 341 222 735 943 842 741 646 

The inorder traversal of tree2 is:
150 165 182 222 228 229 250 341 350 620 646 735 741 842 943 
The preorder traversal of tree2 is:
341 222 165 150 182 229 228 250 735 620 350 646 842 741 943 
The postorder traversal of tree2 is:
150 182 165 228 250 229 222 350 646 620 741 943 842 735 341 
*****************************************
The height of tree1 is:5

The height of tree2 is:4
*****************************************
The number of nodes in tree1 is:15

The number of leaves in tree1 is:7
*****************************************
The number of nodes in tree2 is:15

The number of leaves in tree2 is:8
*****************************************
*****************************************
Tree1 is:
      3: 943
    2: 842
  1: 741
    2: 735
0: 646
      3: 620
        4: 350
    2: 341
        4: 250
      3: 229
        4: 228
  1: 222
      3: 182
    2: 165
      3: 150

Tree2 is:
      3: 943
    2: 842
      3: 741
  1: 735
      3: 646
    2: 620
      3: 350
0: 341
      3: 250
    2: 229
      3: 228
  1: 222
      3: 182
    2: 165
      3: 150
*****************************************
