<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:cacheColorHint="#00000000">
   <TextView
  	android:id="@+id/deviceName"
  	android:textSize="20dip"
  	android:textColor="@color/deviceText"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingLeft="20dip"
	android:paddingTop="20dip"
	android:paddingBottom="20dip"
    android:focusable="false"/>
    
</LinearLayout>
