<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearLayout02"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" 
      android:layout_width="wrap_content" 
      android:id="@+id/textView2" 
      android:text="Reminder Setting" 
      android:layout_height="wrap_content">
    </TextView>
    <CheckBox android:text="Sound" 
      android:id="@+id/sound" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content">
    </CheckBox>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" 
      android:layout_width="wrap_content"  
      android:text="Reminder Frequency"
      android:layout_height="wrap_content">
    </TextView>
    <Spinner android:id="@+id/time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    </Spinner>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:text="Wallpapers" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/textView1"></TextView>
    <Spinner android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    </Spinner>
    <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_weight = "3"
	 android:layout_gravity="right">
        <Button android:layout_width="0dp"
          android:text="OK"
          android:id="@+id/ok"
          android:layout_height="wrap_content" 
          android:layout_weight="1"
          android:layout_gravity="right">
        </Button>
        <Button android:layout_width="0dp" 
          android:text="Cancel" 
          android:id="@+id/cancel" 
          android:layout_height="wrap_content" 
          android:layout_weight="2"
          android:layout_gravity="right">
        </Button>
    </LinearLayout>
    
</LinearLayout>
