Here is the Hash Table:
indexStatusList      HashTable
   0    1              0  311
   1    0              1
   2    0              2
   3    1              3  155
   4    1              4  277
   5    1              5  122
   6    1              6  201
   7    1              7  177
   8    1              8  355
   9    1              9  399
  10    1             10  322
  11    1             11  244
  12    1             12  401
  13    1             13  199
  14    1             14  166
  15    1             15  288
  16    1             16  133
  17    1             17  211
  18    0             18
  19    1             19  366
  20    0             20
  21    1             21  255
  22    1             22  411
  23    1             23  101
  24    0             24
  25    1             25  333
  26    1             26  377
  27    1             27  222
  28    1             28  301
  29    0             29
  30    1             30  299
  31    1             31  144
  32    1             32  266
  33    1             33  344
  34    1             34  111
  35    0             35
  36    1             36  188
  37    1             37  388
  38    1             38  233

***********************************************
The load factor is: 0.820513
***********************************************

Here is the search result:

99 was not found.
Number Compare  probe Sequence
 99       6     21 22 25 30 37 7 

101 was found.
Number Compare  probe Sequence
101       1     23 

177 was found.
Number Compare  probe Sequence
177       6     21 22 25 30 37 7 

188 was found.
Number Compare  probe Sequence
188       3     32 33 36 

211 was found.
Number Compare  probe Sequence
211       2     16 17 

225 was not found.
Number Compare  probe Sequence
225       7     30 31 34 0 7 16 27 

255 was found.
Number Compare  probe Sequence
255       1     21 

299 was found.
Number Compare  probe Sequence
299       3     26 27 30 

300 was not found.
Number Compare  probe Sequence
300       6     27 28 31 36 4 13 

333 was found.
Number Compare  probe Sequence
333       3     21 22 25 

355 was found.
Number Compare  probe Sequence
355       3     4 5 8 

377 was found.
Number Compare  probe Sequence
377       1     26 

390 was not found.
Number Compare  probe Sequence
390       1     0 

411 was found.
Number Compare  probe Sequence
411       2     21 22 

420 was not found.
Number Compare  probe Sequence
420       7     30 31 34 0 7 16 27 
